// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package ProtoFiles.Employee;

/**
 * Protobuf enum {@code ProtoFiles.Employee.Floor}
 */
public enum Floor
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>UNKNOWN = 0;</code>
   */
  UNKNOWN(0),
  /**
   * <code>ONE = 1;</code>
   */
  ONE(1),
  /**
   * <code>TWO = 2;</code>
   */
  TWO(2),
  /**
   * <code>THREE = 3;</code>
   */
  THREE(3),
  /**
   * <code>FOUR = 4;</code>
   */
  FOUR(4),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>UNKNOWN = 0;</code>
   */
  public static final int UNKNOWN_VALUE = 0;
  /**
   * <code>ONE = 1;</code>
   */
  public static final int ONE_VALUE = 1;
  /**
   * <code>TWO = 2;</code>
   */
  public static final int TWO_VALUE = 2;
  /**
   * <code>THREE = 3;</code>
   */
  public static final int THREE_VALUE = 3;
  /**
   * <code>FOUR = 4;</code>
   */
  public static final int FOUR_VALUE = 4;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static Floor valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static Floor forNumber(int value) {
    switch (value) {
      case 0: return UNKNOWN;
      case 1: return ONE;
      case 2: return TWO;
      case 3: return THREE;
      case 4: return FOUR;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<Floor>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      Floor> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<Floor>() {
          public Floor findValueByNumber(int number) {
            return Floor.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalStateException(
          "Can't get the descriptor of an unrecognized enum value.");
    }
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return ProtoFiles.Employee.EmployeeOuterClass.getDescriptor().getEnumTypes().get(0);
  }

  private static final Floor[] VALUES = values();

  public static Floor valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private Floor(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:ProtoFiles.Employee.Floor)
}

