// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Building.proto

package ProtoFiles.Building;

/**
 * Protobuf type {@code ProtoFiles.Building.Building}
 */
public final class Building extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ProtoFiles.Building.Building)
    BuildingOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Building.newBuilder() to construct.
  private Building(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Building() {
    buildingCode_ = "";
    cafeteriaCode_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Building();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Building(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            buildingCode_ = s;
            break;
          }
          case 16: {

            totalFloors_ = input.readInt32();
            break;
          }
          case 24: {

            totalCompanies_ = input.readInt32();
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            cafeteriaCode_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ProtoFiles.Building.BuildingOuterClass.internal_static_ProtoFiles_Building_Building_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ProtoFiles.Building.BuildingOuterClass.internal_static_ProtoFiles_Building_Building_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ProtoFiles.Building.Building.class, ProtoFiles.Building.Building.Builder.class);
  }

  public static final int BUILDING_CODE_FIELD_NUMBER = 1;
  private volatile java.lang.Object buildingCode_;
  /**
   * <code>string Building_Code = 1;</code>
   * @return The buildingCode.
   */
  @java.lang.Override
  public java.lang.String getBuildingCode() {
    java.lang.Object ref = buildingCode_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      buildingCode_ = s;
      return s;
    }
  }
  /**
   * <code>string Building_Code = 1;</code>
   * @return The bytes for buildingCode.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getBuildingCodeBytes() {
    java.lang.Object ref = buildingCode_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      buildingCode_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TOTAL_FLOORS_FIELD_NUMBER = 2;
  private int totalFloors_;
  /**
   * <code>int32 Total_Floors = 2;</code>
   * @return The totalFloors.
   */
  @java.lang.Override
  public int getTotalFloors() {
    return totalFloors_;
  }

  public static final int TOTAL_COMPANIES_FIELD_NUMBER = 3;
  private int totalCompanies_;
  /**
   * <code>int32 Total_Companies = 3;</code>
   * @return The totalCompanies.
   */
  @java.lang.Override
  public int getTotalCompanies() {
    return totalCompanies_;
  }

  public static final int CAFETERIA_CODE_FIELD_NUMBER = 4;
  private volatile java.lang.Object cafeteriaCode_;
  /**
   * <code>string Cafeteria_Code = 4;</code>
   * @return The cafeteriaCode.
   */
  @java.lang.Override
  public java.lang.String getCafeteriaCode() {
    java.lang.Object ref = cafeteriaCode_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      cafeteriaCode_ = s;
      return s;
    }
  }
  /**
   * <code>string Cafeteria_Code = 4;</code>
   * @return The bytes for cafeteriaCode.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCafeteriaCodeBytes() {
    java.lang.Object ref = cafeteriaCode_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      cafeteriaCode_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(buildingCode_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, buildingCode_);
    }
    if (totalFloors_ != 0) {
      output.writeInt32(2, totalFloors_);
    }
    if (totalCompanies_ != 0) {
      output.writeInt32(3, totalCompanies_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(cafeteriaCode_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, cafeteriaCode_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(buildingCode_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, buildingCode_);
    }
    if (totalFloors_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, totalFloors_);
    }
    if (totalCompanies_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, totalCompanies_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(cafeteriaCode_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, cafeteriaCode_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ProtoFiles.Building.Building)) {
      return super.equals(obj);
    }
    ProtoFiles.Building.Building other = (ProtoFiles.Building.Building) obj;

    if (!getBuildingCode()
        .equals(other.getBuildingCode())) return false;
    if (getTotalFloors()
        != other.getTotalFloors()) return false;
    if (getTotalCompanies()
        != other.getTotalCompanies()) return false;
    if (!getCafeteriaCode()
        .equals(other.getCafeteriaCode())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + BUILDING_CODE_FIELD_NUMBER;
    hash = (53 * hash) + getBuildingCode().hashCode();
    hash = (37 * hash) + TOTAL_FLOORS_FIELD_NUMBER;
    hash = (53 * hash) + getTotalFloors();
    hash = (37 * hash) + TOTAL_COMPANIES_FIELD_NUMBER;
    hash = (53 * hash) + getTotalCompanies();
    hash = (37 * hash) + CAFETERIA_CODE_FIELD_NUMBER;
    hash = (53 * hash) + getCafeteriaCode().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ProtoFiles.Building.Building parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ProtoFiles.Building.Building parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ProtoFiles.Building.Building parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ProtoFiles.Building.Building parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ProtoFiles.Building.Building parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ProtoFiles.Building.Building parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ProtoFiles.Building.Building parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ProtoFiles.Building.Building parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ProtoFiles.Building.Building parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ProtoFiles.Building.Building parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ProtoFiles.Building.Building parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ProtoFiles.Building.Building parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ProtoFiles.Building.Building prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ProtoFiles.Building.Building}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ProtoFiles.Building.Building)
      ProtoFiles.Building.BuildingOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ProtoFiles.Building.BuildingOuterClass.internal_static_ProtoFiles_Building_Building_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ProtoFiles.Building.BuildingOuterClass.internal_static_ProtoFiles_Building_Building_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ProtoFiles.Building.Building.class, ProtoFiles.Building.Building.Builder.class);
    }

    // Construct using ProtoFiles.Building.Building.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      buildingCode_ = "";

      totalFloors_ = 0;

      totalCompanies_ = 0;

      cafeteriaCode_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ProtoFiles.Building.BuildingOuterClass.internal_static_ProtoFiles_Building_Building_descriptor;
    }

    @java.lang.Override
    public ProtoFiles.Building.Building getDefaultInstanceForType() {
      return ProtoFiles.Building.Building.getDefaultInstance();
    }

    @java.lang.Override
    public ProtoFiles.Building.Building build() {
      ProtoFiles.Building.Building result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ProtoFiles.Building.Building buildPartial() {
      ProtoFiles.Building.Building result = new ProtoFiles.Building.Building(this);
      result.buildingCode_ = buildingCode_;
      result.totalFloors_ = totalFloors_;
      result.totalCompanies_ = totalCompanies_;
      result.cafeteriaCode_ = cafeteriaCode_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ProtoFiles.Building.Building) {
        return mergeFrom((ProtoFiles.Building.Building)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ProtoFiles.Building.Building other) {
      if (other == ProtoFiles.Building.Building.getDefaultInstance()) return this;
      if (!other.getBuildingCode().isEmpty()) {
        buildingCode_ = other.buildingCode_;
        onChanged();
      }
      if (other.getTotalFloors() != 0) {
        setTotalFloors(other.getTotalFloors());
      }
      if (other.getTotalCompanies() != 0) {
        setTotalCompanies(other.getTotalCompanies());
      }
      if (!other.getCafeteriaCode().isEmpty()) {
        cafeteriaCode_ = other.cafeteriaCode_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      ProtoFiles.Building.Building parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (ProtoFiles.Building.Building) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object buildingCode_ = "";
    /**
     * <code>string Building_Code = 1;</code>
     * @return The buildingCode.
     */
    public java.lang.String getBuildingCode() {
      java.lang.Object ref = buildingCode_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        buildingCode_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string Building_Code = 1;</code>
     * @return The bytes for buildingCode.
     */
    public com.google.protobuf.ByteString
        getBuildingCodeBytes() {
      java.lang.Object ref = buildingCode_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        buildingCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string Building_Code = 1;</code>
     * @param value The buildingCode to set.
     * @return This builder for chaining.
     */
    public Builder setBuildingCode(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      buildingCode_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string Building_Code = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearBuildingCode() {
      
      buildingCode_ = getDefaultInstance().getBuildingCode();
      onChanged();
      return this;
    }
    /**
     * <code>string Building_Code = 1;</code>
     * @param value The bytes for buildingCode to set.
     * @return This builder for chaining.
     */
    public Builder setBuildingCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      buildingCode_ = value;
      onChanged();
      return this;
    }

    private int totalFloors_ ;
    /**
     * <code>int32 Total_Floors = 2;</code>
     * @return The totalFloors.
     */
    @java.lang.Override
    public int getTotalFloors() {
      return totalFloors_;
    }
    /**
     * <code>int32 Total_Floors = 2;</code>
     * @param value The totalFloors to set.
     * @return This builder for chaining.
     */
    public Builder setTotalFloors(int value) {
      
      totalFloors_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 Total_Floors = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearTotalFloors() {
      
      totalFloors_ = 0;
      onChanged();
      return this;
    }

    private int totalCompanies_ ;
    /**
     * <code>int32 Total_Companies = 3;</code>
     * @return The totalCompanies.
     */
    @java.lang.Override
    public int getTotalCompanies() {
      return totalCompanies_;
    }
    /**
     * <code>int32 Total_Companies = 3;</code>
     * @param value The totalCompanies to set.
     * @return This builder for chaining.
     */
    public Builder setTotalCompanies(int value) {
      
      totalCompanies_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 Total_Companies = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearTotalCompanies() {
      
      totalCompanies_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object cafeteriaCode_ = "";
    /**
     * <code>string Cafeteria_Code = 4;</code>
     * @return The cafeteriaCode.
     */
    public java.lang.String getCafeteriaCode() {
      java.lang.Object ref = cafeteriaCode_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        cafeteriaCode_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string Cafeteria_Code = 4;</code>
     * @return The bytes for cafeteriaCode.
     */
    public com.google.protobuf.ByteString
        getCafeteriaCodeBytes() {
      java.lang.Object ref = cafeteriaCode_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        cafeteriaCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string Cafeteria_Code = 4;</code>
     * @param value The cafeteriaCode to set.
     * @return This builder for chaining.
     */
    public Builder setCafeteriaCode(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      cafeteriaCode_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string Cafeteria_Code = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearCafeteriaCode() {
      
      cafeteriaCode_ = getDefaultInstance().getCafeteriaCode();
      onChanged();
      return this;
    }
    /**
     * <code>string Cafeteria_Code = 4;</code>
     * @param value The bytes for cafeteriaCode to set.
     * @return This builder for chaining.
     */
    public Builder setCafeteriaCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      cafeteriaCode_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ProtoFiles.Building.Building)
  }

  // @@protoc_insertion_point(class_scope:ProtoFiles.Building.Building)
  private static final ProtoFiles.Building.Building DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ProtoFiles.Building.Building();
  }

  public static ProtoFiles.Building.Building getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Building>
      PARSER = new com.google.protobuf.AbstractParser<Building>() {
    @java.lang.Override
    public Building parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Building(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Building> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Building> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ProtoFiles.Building.Building getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

